@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

body#acesso{
  font: 14px sans-serif;
  background: #ccc;
  font-family: 'Nunito', verdana,lucida;
}
.centralizado{
  text-align: center;
  margin: auto;
}
.wrapper{
  color: #000;
  background-color: rgba(115,115,115,0.4);
  border-radius: 50px;
  max-width: 600px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.form-group{
  padding-top: 10px;
  padding-bottom: 10px;
}
