body{
  background-color: #284b63;
}
.formulario{
  background: #ffffff;
  width: 900px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border:1px solid #adb5bd;
}
.map{
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 325px;
  padding-left: 325px;
}
input[type=text]
textarea{
  width: 100%;
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  border: 1px solid #adb5bd;
  outline: none;
}
input[type=submit]{
  display: block;
  height: 35px;
  cursor: pointer;
  width: 100px;
  margin: 0 auto;
  text-align: center;
  border-radius: 15px;
}
