@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: 'Nunito', verdana,lucida;
  }
/* MENU */
.navbar-light{
  padding: 0;
}
.navbar-brand{
  padding-top: 10px;
  margin-bottom: -8px;
}
.nav-link{
  color:#33aafe;
}
.nav-link:hover{
  color: #737373;
}
.nav-item:hover{
  color: #737373;
  background: rgba(0,0,0,0.20);
  box-shadow: 0 20px 20px rgba(0,0,0,0.20), 0 20px 20px rgba(0,0,0,0.20);
}
/* ANIMAÇÃO COM LOGO */
.banner {
  width: 100%;
  margin-bottom: -10px;
  height: auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.banner video {
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
}
.banner img {
  top: 0;
  object-fit: cover;
  width: 100%;
}
/* BOAS-VINDAS DO SITE */
.container1{
  height: 200px;
  width: 100%;
  background: #33aafe;
}
.conteudo{
  text-align: center;
  width: auto;
  height: 150px;
  padding-top: 20px;
  margin-left: 171px;
  margin-right: 171px;
}
.a{
  float: left;top: 0;width: 19px;height: 100px;margin-left: 19px;background: #737373;
}.b{
  float: left;top: 0;width: 19px;height: 50px;margin-left: 19px;background: #737373;
}.c{
  float: left;top: 0;width: 19px;height: 70px;margin-left: 19px;background: #737373;
}.d{
  float: left;top: 0;width: 19px;height: 120px;margin-left: 19px;background: #737373;
}.e{
  float: right;margin-top: 100px;width: 19px;height: 100px;margin-right: 19px;background: #8ed0ff;
}.f{
  float: right;margin-top: 130px;width: 19px;height: 70px;margin-right: 19px;background: #8ed0ff;
}.g{
  float: right;margin-top: 50px;width: 19px;height: 150px;margin-right: 19px;background: #8ed0ff;
}.h{
  float: right;margin-top: 30px;width: 19px;height: 170px;margin-right: 19px;background: #8ed0ff;
}
/* DOWNLOAD, APRENDIZAGEM E CONHECIMENTO  */
.row{
  margin: 0;
  height: auto;
  background: #8ed0ff;
  padding: 30px 70px 30px 70px;
}
.col{
  margin-bottom: 30px;
  text-align: center;
  font-size: 17px;
  width: 200px;
  height: auto;

  padding: 0 40px 0 40px;
}
.imgcont{
  width: 100px;
  height: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
}
/* APRESENTAÇÃO DAS MATÉRIAS */
.container3{
  width: 100%;
  height: auto;
  text-align: center;
  align-items: center;
  padding: 20px;
  margin: 0;
  background: #FFF;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  padding: 30px;
  height: 250px;
  margin: 1rem;
  position: relative;
  width: 250px;
  color: #737373;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-1:hover {
  box-shadow: 0 20px 20px rgba(0,0,0,0.20), 0 20px 20px rgba(0,0,0,0.20);
}
.mat{
  background: #8ed0ff;
  color: #737373;
}
/* DESCRIÇÃO  DAS FERRAMENTAS OFERECIDAS */
.container4{
  margin: 0;
  padding: 0;
  background: #FFF;
}
.topic{
  background: #FFF;
  margin: 0;
  padding: 0;
}
.col-md-8{
  background: #fff;
  margin: 0;
  padding: 0;
}
.col-md-9{
  background: #33aafe;}
.order-md-2{
  text-align: right;
}
.col-md-3{
  padding-left: 30px;
}
.col-md-12{
  padding-left: 30px;
}
.col-md-3 .order-md-2{
  padding-right: 30px;
}
.col-md-6{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.qsomos{
  margin-left: auto;
  margin-right: auto;
}
.text6{
  margin-top: auto;
  text-align: right;
}
.loc{
  padding-left: auto;
  padding-right: auto;
  text-align: center;
}
.infloc{
  background: #33aafe;
  height: auto;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50px;
  text-align: center;
  padding: 20px;
}
#subir{
  float: right;
  margin-right: -12px;
  margin-bottom: 3px;
  padding-bottom: -12px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: #3c3d41;
  width: 150px;
  height: auto;
  text-align:center;
}
#voltarTopo p{
  margin-top: 7px;
  margin-bottom: 7px;
}
#voltarTopo{
  text-decoration: none;
  color: #33aafe;
}
.logoqs{
  width: 70%;
  height: auto;
}
#myFooter {
  background-color: #3c3d41;
  color: white;
  padding-top: 10px;
  padding-bottom: 0;
}
#myFooter .row {
  margin-bottom: 5px;
  background: #3c3d41;
}
#myFooter ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}
#myFooter h5 {
  font-size: 18px;
  color: #33aafe;
  font-weight: bold;
  margin-top: 20px;
}
#myFooter a {
  color: #d2d1d1;
  text-decoration: none;
}
#myFooter a:hover,
#myFooter a:focus {
  text-decoration: none;
  color: white;
}
#myFooter .btn {
  color: white;
  background: #33aafe;
  border-radius: 20px;
  border: none;
  width: 150px;
  display: block;
  margin: 10px auto;
  line-height: 25px;
}
@media screen and (max-width: 767px) {
  #myFooter {
      text-align: center;
  }
}
#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
.postagem{
  background-color: #737373;
  background-position: center;
  color:white;
  width: 60%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding:20px;

  -moz-border-radius: 40px;
  border-radius: 40px;
}
.perfil{
  text-align: center;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}
.centralizado{
  text-align: center;
  margin: auto;
}
